# Default values for simple-python-scheduler.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image: ghcr.io/nico-ssi/simple-python-scheduler:main
monitoredNamespace: test-ns
